# filmo_AOS

./: .editorconfig  .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: issue---이슈-생성-템플릿.md
app/: build.gradle.kts
app/src/androidTest/java/com/teamfilmo/filmo/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/teamfilmo/filmo/app/: AppTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/com/teamfilmo/filmo/app/di/: DebugModule.kt
app/src/debug/kotlin/com/teamfilmo/filmo/app/initializer/: FlipperInitializer.kt  LeakCanaryInitializer.kt  TokenInitializer.kt
app/src/debug/res/values/: services.xml
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/teamfilmo/filmo/app/: FilmoApp.kt
app/src/main/kotlin/com/teamfilmo/filmo/app/di/: LoggerModule.kt  ServiceModule.kt
app/src/main/kotlin/com/teamfilmo/filmo/app/initializer/: DependencyGraphInitializer.kt  KakaoInitializer.kt  NaverInitializer.kt  TimberInitializer.kt
app/src/main/kotlin/com/teamfilmo/filmo/app/policy/: ServiceNetworkPolicy.kt
app/src/main/kotlin/com/teamfilmo/filmo/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  RecordLogger.kt  RecordLoggerImpl.kt
app/src/main/kotlin/com/teamfilmo/filmo/base/activity/: BaseActivity.kt  BaseDataBindingActivity.kt  BaseViewBindingActivity.kt
app/src/main/kotlin/com/teamfilmo/filmo/base/effect/: BaseEffect.kt
app/src/main/kotlin/com/teamfilmo/filmo/base/event/: BaseEvent.kt
app/src/main/kotlin/com/teamfilmo/filmo/base/fragment/: BaseDataBindingFragment.kt  BaseFragment.kt  BaseViewBindingFragment.kt
app/src/main/kotlin/com/teamfilmo/filmo/base/util/: ActivityKtx.kt  FragmentKtx.kt  LifecycleOwnerKtx.kt  ViewGroupKtx.kt
app/src/main/kotlin/com/teamfilmo/filmo/base/viewmodel/: BaseViewModel.kt
app/src/main/kotlin/com/teamfilmo/filmo/data/di/: NetworkModule.kt  PolicyQualifier.kt  RepositoryModule.kt
app/src/main/kotlin/com/teamfilmo/filmo/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  BookmarkRepositoryImpl.kt  LikeRepositoryImpl.kt  MovieRepositoryImpl.kt  ReportRepositoryImpl.kt
app/src/main/kotlin/com/teamfilmo/filmo/data/source/: AuthRemoteDataSource.kt  BookmarkDataSource.kt  LikeDataSource.kt  MovieDataSource.kt  ReportDataSource.kt  UserTokenSource.kt
app/src/main/kotlin/com/teamfilmo/filmo/domain/: GetReportListUseCase.kt  MakeGoogleLoginRequestUseCase.kt  MakeLoginRequestUseCase.kt
app/src/main/kotlin/com/teamfilmo/filmo/domain/auth/: AuthType.kt  GoogleLoginRequestUseCase.kt  KakaoLoginRequestUseCase.kt  MakeGoogleLoginRequestUseCase.kt  MakeKakaoLoginRequestUseCase.kt  MakeNaverLoginRequestUseCase.kt  NaverLoginRequestUseCase.kt
app/src/main/kotlin/com/teamfilmo/filmo/domain/bookmark/: GetBookmarkListUseCase.kt  RegistBookmarkUseCase.kt
app/src/main/kotlin/com/teamfilmo/filmo/domain/repository/: AuthRepository.kt  BookmarkRepository.kt  LikeRepository.kt  MovieRepository.kt  ReportRepository.kt
app/src/main/kotlin/com/teamfilmo/filmo/model/movie/: DetailMovieResponse.kt  MovieResponse.kt
app/src/main/kotlin/com/teamfilmo/filmo/model/report/: Report.kt  ReportInfo.kt  ReportItem.kt
app/src/main/kotlin/com/teamfilmo/filmo/ui/auth/: AuthActivity.kt  AuthEffect.kt  AuthEvent.kt  AuthViewModel.kt
app/src/main/kotlin/com/teamfilmo/filmo/ui/di/: GoogleAuthModule.kt
app/src/main/kotlin/com/teamfilmo/filmo/ui/main/: MainActivity.kt  MainEffect.kt  MainEvent.kt  MainViewModel.kt
app/src/main/kotlin/com/teamfilmo/filmo/ui/model/: Report.kt  ReportInfo.kt  ReviewInfo.kt  UserInfo.kt
app/src/main/kotlin/com/teamfilmo/filmo/ui/mypage/: MyPageEffect.kt  MyPageEvent.kt  MyPageFragment.kt  MyPageViewModel.kt
app/src/main/kotlin/com/teamfilmo/filmo/ui/notification/: NotificationActivity.kt  NotificationEffect.kt  NotificationEvent.kt  NotificationViewModel.kt
app/src/main/kotlin/com/teamfilmo/filmo/ui/report/: FollowingReportFragment.kt  MainPageActivity.kt  MovieReportFragment.kt  RecommendReportFragment.kt  ReportEffect.kt  ReportEvent.kt  ReportFragment.kt  ReportListViewAdapter.kt  ReportViewModel.kt
app/src/main/kotlin/com/teamfilmo/filmo/ui/search/: SearchActivity.kt  (+3 more)
app/src/main/kotlin/com/teamfilmo/filmo/util/: SpannableStringBuilderKtx.kt
app/src/main/proto/: user_token.proto
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_google.xml  bg_kakao.xml  bg_naver.xml  custom_button.xml  custom_button_selected.xml  custom_button_selector.xml  custom_button_unselected.xml  ic_back.xml  ic_bookmark.xml  ic_bookmark_selected.xml  ic_bookmark_unselected.xml  ic_email.xml  ic_google.xml  ic_home.xml  ic_home_selected.xml  ic_home_unselected.xml  ic_kakao.xml  ic_like.xml  ic_like_selected.xml  ic_like_unselected.xml  ic_logo.xml  ic_more.xml  ic_my.xml  ic_my_selected.xml  ic_my_unselected.xml  ic_naver.xml  ic_notification.xml  ic_notification_selected.xml  ic_notification_unselected.xml  ic_reply.xml  ic_reply_selected.xml  ic_reply_unselected.xml  ic_search.xml  ic_search_selected.xml  ic_search_unselected.xml  ic_sort.xml  ic_write.xml  ic_write_selected.xml  ic_write_unselected.xml  tab_line_indicator.xml  (+1 more)
app/src/main/res/font/: bold.xml  medium.xml  regular.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_main_page.xml  activity_notification.xml  activity_search.xml  following_report_item.xml  fragment_bottom_sheet.xml  fragment_following_report.xml  fragment_movie_report.xml  fragment_recommend_report.xml  fragment_report.xml  movie_item.xml  recommend_report_item.xml  widget_app_bar.xml  widget_auth_button.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_main.xml  top_app_bar.xml
app/src/main/res/values/: color_system.xml  colors.xml  dimens.xml  google.xml  kakao.xml  naver.xml  services.xml  strings.xml  themes.xml  typography.xml
app/src/test/java/com/teamfilmo/filmo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
settings/: debug.keystore
(+89 files in other folders)
