<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment_home"
        android:icon="@drawable/ic_home"
        android:enabled="true"
        android:title="Home" />
    <item
        android:id="@+id/fragment_my_page"
        android:icon="@drawable/ic_my"
        android:enabled="true"
        android:title="MyPage" />

    <item

        android:id="@+id/fragment_write"
        android:icon="@drawable/ic_write"
        android:enabled="true"
        android:title="WriterReview" />

</menu>
