<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/action_bar"
        layout="@layout/widget_app_bar" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="#333333"
        app:tabIndicator="@drawable/tab_line_indicator"
        app:tabIndicatorFullWidth="true"
        app:tabRippleColor="@android:color/transparent"
        app:tabSelectedTextColor="#2A2A2A"
        app:tabTextAppearance="@style/tab_text"
        app:tabTextColor="#B1B1B1" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>

