<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:cardCornerRadius="15dp"
    android:layout_marginHorizontal="20dp"
    android:layout_marginBottom="20dp"
    android:layout_height="wrap_content"
    android:focusable="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/movie_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/movieimage" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_bookmark"
                android:tint="#FFFFFF" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:text="사바하"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="10dp"
                android:text="인간 냄새와 강박적 위트가 가득한 한편의 인형극"
                android:textColor="@color/white"
                android:textSize="22sp" />
        </FrameLayout>


        <TextView
            android:id="@+id/tv_review"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:text="애매하다. 영화관을 나서면서 나도 모르게 혼잣말을 중얼거렸다. 의심하는데 밑바탕이 없으니 집요한 추..."/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_user"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_duck"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/Circle50" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_nick_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="뿔테안경이동진 "
                app:layout_constraintBottom_toTopOf="@+id/appCompatTextView"
                app:layout_constraintStart_toEndOf="@+id/image_user"
                app:layout_constraintTop_toTopOf="@+id/image_user" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="1시간 전"
                android:textColor="@color/grey"
                app:layout_constraintBottom_toBottomOf="@+id/image_user"
                app:layout_constraintStart_toEndOf="@+id/image_user" />


            <ImageButton
                android:id="@+id/likeButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="64dp"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_like_unselected"
                app:layout_constraintStart_toEndOf="@+id/appCompatTextView"
                app:layout_constraintTop_toTopOf="@+id/appCompatTextView" />

            <TextView
                android:id="@+id/tv_like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="8dp"
                android:text="310"
                app:layout_constraintBottom_toBottomOf="@+id/likeButton"
                app:layout_constraintEnd_toStartOf="@+id/btn_comment"
                app:layout_constraintStart_toEndOf="@+id/likeButton"
                app:layout_constraintTop_toTopOf="@+id/likeButton" />

            <ImageButton
                android:id="@+id/btn_comment"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_reply"
                app:layout_constraintBottom_toBottomOf="@+id/likeButton"
                app:layout_constraintEnd_toStartOf="@+id/tv_reply_count"
                app:layout_constraintStart_toEndOf="@+id/tv_like_count"
                app:layout_constraintTop_toTopOf="@+id/likeButton"
                app:layout_constraintVertical_bias="0.4" />

            <TextView
                android:id="@+id/tv_reply_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="7"
                app:layout_constraintBottom_toBottomOf="@+id/tv_like_count"
                app:layout_constraintStart_toEndOf="@+id/btn_comment"
                app:layout_constraintTop_toTopOf="@+id/tv_like_count" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>



</com.google.android.material.card.MaterialCardView>
